tsrg2 left right
cds$b net/minecraft/world/entity/Display$BlockDisplay
	<clinit> ()V <clinit>
	<init> (Lcee;Ldrq;)V <init>
	a (Lfip;)V readAdditionalSaveData
	a (ZF)V updateRenderSubState
	a (Lalm;)V onSyncedDataUpdated
	a (Lalq$a;)V defineSynchedData
	a (Lfir;)V addAdditionalSaveData
	c (Lejm;)V setBlockState
	k ()Lcds$b$a; blockRenderState
	m ()Lejm; getBlockState
cds$g net/minecraft/world/entity/Display$ItemDisplay
	<clinit> ()V <clinit>
	<init> (Lcee;Ldrq;)V <init>
	a (Lfip;)V readAdditionalSaveData
	a (ZF)V updateRenderSubState
	a (Ldhn;)V setItemTransform
	a (Ldhp;)V setItemStack
	a (Lalm;)V onSyncedDataUpdated
	a (Lalq$a;)V defineSynchedData
	a (Lfir;)V addAdditionalSaveData
	a_ (I)Lcfn; getSlot
	k ()Lcds$g$a; itemRenderState
	m ()Ldhp; getItemStack
	n ()Ldhn; getItemTransform
cds$k net/minecraft/world/entity/Display$TextDisplay
	<clinit> ()V <clinit>
	<init> (Lcee;Ldrq;)V <init>
	a (Lfip;)V readAdditionalSaveData
	a (ZF)V updateRenderSubState
	a (Lcds$k$e;F)Lcds$k$e; createInterpolatedTextRenderState
	a (Lalm;)V onSyncedDataUpdated
	a (BLfir;Ljava/lang/String;B)V storeFlag
	a (Lalq$a;)V defineSynchedData
	a (BLfip;Ljava/lang/String;B)B loadFlag
	a (Lxx;)V setText
	a (Lcds$k$d;)Lcds$k$b; cacheDisplay
	a (B)Lcds$k$a; getAlign
	a (Lfir;)V addAdditionalSaveData
	b (I)V setLineWidth
	c (B)V setTextOpacity
	c (I)V setBackgroundColor
	d (B)V setFlags
	k ()Lcds$k$e; textRenderState
	m ()Lxx; getText
	n ()I getLineWidth
	p ()B getTextOpacity
	q ()I getBackgroundColor
	r ()B getFlags
	s ()Lcds$k$e; createFreshTextRenderState
