tsrg2 left right
bfi$b net/minecraft/world/entity/Display$BlockDisplay
	<clinit> ()V <clinit>
	<init> (Lbfn;Lcmm;)V <init>
	a (ZF)V updateRenderSubState
	a (Lqr;)V readAdditionalSaveData
	a (Laby;)V onSyncedDataUpdated
	a_ ()V defineSynchedData
	b (Lqr;)V addAdditionalSaveData
	c (Ldcb;)V setBlockState
	o ()Lbfi$b$a; blockRenderState
	p ()Ldcb; getBlockState
bfi$g net/minecraft/world/entity/Display$ItemDisplay
	<clinit> ()V <clinit>
	<init> (Lbfn;Lcmm;)V <init>
	a (Lcfw;)V setItemTransform
	a (ZF)V updateRenderSubState
	a (Lqr;)V readAdditionalSaveData
	a (Lcfz;)V setItemStack
	a (Laby;)V onSyncedDataUpdated
	a (Lcom/mojang/datafixers/util/Pair;)V lambda$readAdditionalSaveData$0
	a (Lqr;Lrk;)V lambda$addAdditionalSaveData$1
	a_ (I)Lbgs; getSlot
	a_ ()V defineSynchedData
	b (Lqr;)V addAdditionalSaveData
	o ()Lbfi$g$a; itemRenderState
	p ()Lcfz; getItemStack
	q ()Lcfw; getItemTransform
bfi$k net/minecraft/world/entity/Display$TextDisplay
	<clinit> ()V <clinit>
	<init> (Lbfn;Lcmm;)V <init>
	a (ZF)V updateRenderSubState
	a (B)Lbfi$k$a; getAlign
	a (Lqr;)V readAdditionalSaveData
	a (Laby;)V onSyncedDataUpdated
	a (Lbfi$k$e;F)Lbfi$k$e; createInterpolatedTextRenderState
	a (Lqr;Lrk;)V lambda$addAdditionalSaveData$0
	a (Lbfi$k$d;)Lbfi$k$b; cacheDisplay
	a (BLqr;Ljava/lang/String;B)B loadFlag
	a_ ()V defineSynchedData
	b (Lqr;)V addAdditionalSaveData
	b (I)V setLineWidth
	b (BLqr;Ljava/lang/String;B)V storeFlag
	c (B)V setTextOpacity
	c (I)V setBackgroundColor
	c (Lsw;)V setText
	d (B)V setFlags
	o ()Lbfi$k$e; textRenderState
	p ()Lsw; getText
	q ()I getLineWidth
	r ()B getTextOpacity
	s ()I getBackgroundColor
	t ()B getFlags
	v ()Lbfi$k$e; createFreshTextRenderState
