tsrg2 left right
bsu$b net/minecraft/world/entity/Display$BlockDisplay
	<clinit> ()V <clinit>
	<init> (Lbtb;Ldbz;)V <init>
	a (ZF)V updateRenderSubState
	a (Lus;)V readAdditionalSaveData
	a (Lako$a;)V defineSynchedData
	a (Lakk;)V onSyncedDataUpdated
	b (Lus;)V addAdditionalSaveData
	c (Ldsd;)V setBlockState
	s ()Lbsu$b$a; blockRenderState
	u ()Ldsd; getBlockState
bsu$g net/minecraft/world/entity/Display$ItemDisplay
	<clinit> ()V <clinit>
	<init> (Lbtb;Ldbz;)V <init>
	a (Lus;Lvp;)V lambda$addAdditionalSaveData$1
	a (ZF)V updateRenderSubState
	a (Lus;)V readAdditionalSaveData
	a (Lcuq;)V setItemStack
	a (Lcom/mojang/datafixers/util/Pair;)V lambda$readAdditionalSaveData$0
	a (Lako$a;)V defineSynchedData
	a (Lcun;)V setItemTransform
	a (Lakk;)V onSyncedDataUpdated
	a_ (I)Lbui; getSlot
	b (Lus;)V addAdditionalSaveData
	s ()Lbsu$g$a; itemRenderState
	u ()Lcuq; getItemStack
	v ()Lcun; getItemTransform
bsu$l net/minecraft/world/entity/Display$TextDisplay
	<clinit> ()V <clinit>
	<init> (Lbtb;Ldbz;)V <init>
	a (Lus;Lvp;)V lambda$addAdditionalSaveData$0
	a (ZF)V updateRenderSubState
	a (Lako$a;)V defineSynchedData
	a (Lbsu$l$e;F)Lbsu$l$e; createInterpolatedTextRenderState
	a (Lus;)V readAdditionalSaveData
	a (BLus;Ljava/lang/String;B)B loadFlag
	a (B)Lbsu$l$a; getAlign
	a (Lbsu$l$d;)Lbsu$l$b; cacheDisplay
	a (Lakk;)V onSyncedDataUpdated
	b (BLus;Ljava/lang/String;B)V storeFlag
	b (Lus;)V addAdditionalSaveData
	b (I)V setLineWidth
	c (B)V setTextOpacity
	c (I)V setBackgroundColor
	c (Lxp;)V setText
	d (B)V setFlags
	s ()Lbsu$l$e; textRenderState
	u ()Lxp; getText
	v ()I getLineWidth
	w ()B getTextOpacity
	x ()I getBackgroundColor
	y ()B getFlags
	z ()Lbsu$l$e; createFreshTextRenderState
