tsrg2 left right
bvi$b net/minecraft/world/entity/Display$BlockDisplay
	<clinit> ()V <clinit>
	<init> (Lbvr;Ldhi;)V <init>
	a (Lux;)V readAdditionalSaveData
	a (ZF)V updateRenderSubState
	a (Lalg$a;)V defineSynchedData
	a (Lalc;)V onSyncedDataUpdated
	b (Lux;)V addAdditionalSaveData
	c (Ldxv;)V setBlockState
	s ()Lbvi$b$a; blockRenderState
	t ()Ldxv; getBlockState
bvi$g net/minecraft/world/entity/Display$ItemDisplay
	<clinit> ()V <clinit>
	<init> (Lbvr;Ldhi;)V <init>
	a (Lcxn;)V setItemTransform
	a (Lux;)V readAdditionalSaveData
	a (ZF)V updateRenderSubState
	a (Lalg$a;)V defineSynchedData
	a (Lcxp;)V setItemStack
	a (Lalc;)V onSyncedDataUpdated
	a (Lcom/mojang/datafixers/util/Pair;)V lambda$readAdditionalSaveData$0
	a (Lux;Lvu;)V lambda$addAdditionalSaveData$1
	a_ (I)Lbwy; getSlot
	b (Lux;)V addAdditionalSaveData
	s ()Lbvi$g$a; itemRenderState
	t ()Lcxp; getItemStack
	u ()Lcxn; getItemTransform
bvi$l net/minecraft/world/entity/Display$TextDisplay
	<clinit> ()V <clinit>
	<init> (Lbvr;Ldhi;)V <init>
	a (B)Lbvi$l$a; getAlign
	a (Lux;)V readAdditionalSaveData
	a (ZF)V updateRenderSubState
	a (Lalg$a;)V defineSynchedData
	a (Lux;Lvu;)V lambda$addAdditionalSaveData$0
	a (Lxv;)V setText
	a (BLux;Ljava/lang/String;B)B loadFlag
	a (Lalc;)V onSyncedDataUpdated
	a (Lbvi$l$e;F)Lbvi$l$e; createInterpolatedTextRenderState
	a (Lbvi$l$d;)Lbvi$l$b; cacheDisplay
	b (BLux;Ljava/lang/String;B)V storeFlag
	b (I)V setLineWidth
	b (Lux;)V addAdditionalSaveData
	c (B)V setTextOpacity
	c (I)V setBackgroundColor
	d (B)V setFlags
	s ()Lbvi$l$e; textRenderState
	t ()Lxv; getText
	u ()I getLineWidth
	v ()B getTextOpacity
	w ()I getBackgroundColor
	x ()B getFlags
	y ()Lbvi$l$e; createFreshTextRenderState
