tsrg2 left right
bxb$b net/minecraft/world/entity/Display$BlockDisplay
	<clinit> ()V <clinit>
	<init> (Lbxn;Ldkj;)V <init>
	a (Laky$a;)V defineSynchedData
	a (ZF)V updateRenderSubState
	a (Laku;)V onSyncedDataUpdated
	a (Lua;)V readAdditionalSaveData
	b (Lua;)V addAdditionalSaveData
	c (Lebq;)V setBlockState
	l ()Lbxb$b$a; blockRenderState
	m ()Lebq; getBlockState
bxb$g net/minecraft/world/entity/Display$ItemDisplay
	<clinit> ()V <clinit>
	<init> (Lbxn;Ldkj;)V <init>
	a (Laky$a;)V defineSynchedData
	a (Ldai;)V setItemTransform
	a (ZF)V updateRenderSubState
	a (Lua;)V readAdditionalSaveData
	a (Laku;)V onSyncedDataUpdated
	a (Ldak;)V setItemStack
	a_ (I)Lbyw; getSlot
	b (Lua;)V addAdditionalSaveData
	l ()Lbxb$g$a; itemRenderState
	m ()Ldak; getItemStack
	n ()Ldai; getItemTransform
bxb$k net/minecraft/world/entity/Display$TextDisplay
	<clinit> ()V <clinit>
	<init> (Lbxn;Ldkj;)V <init>
	a (Laky$a;)V defineSynchedData
	a (ZF)V updateRenderSubState
	a (Lbxb$k$d;)Lbxb$k$b; cacheDisplay
	a (Lbxb$k$e;F)Lbxb$k$e; createInterpolatedTextRenderState
	a (Lua;)V readAdditionalSaveData
	a (Lxg;)V setText
	a (Laku;)V onSyncedDataUpdated
	a (B)Lbxb$k$a; getAlign
	a (BLua;Ljava/lang/String;B)B loadFlag
	b (I)V setLineWidth
	b (Lua;)V addAdditionalSaveData
	b (BLua;Ljava/lang/String;B)V storeFlag
	c (B)V setTextOpacity
	c (I)V setBackgroundColor
	d (B)V setFlags
	l ()Lbxb$k$e; textRenderState
	m ()Lxg; getText
	n ()I getLineWidth
	p ()B getTextOpacity
	r ()I getBackgroundColor
	s ()B getFlags
	t ()Lbxb$k$e; createFreshTextRenderState
