tsrg2 left right
blu$b net/minecraft/world/entity/Display$BlockDisplay
	<clinit> ()V <clinit>
	<init> (Lblz;Lctp;)V <init>
	a (ZF)V updateRenderSubState
	a (Lsn;)V readAdditionalSaveData
	a (Lagm;)V onSyncedDataUpdated
	b (Lsn;)V addAdditionalSaveData
	c (Ldjh;)V setBlockState
	c_ ()V defineSynchedData
	s ()Lblu$b$a; blockRenderState
	u ()Ldjh; getBlockState
blu$g net/minecraft/world/entity/Display$ItemDisplay
	<clinit> ()V <clinit>
	<init> (Lblz;Lctp;)V <init>
	a (Lcmy;)V setItemStack
	a (ZF)V updateRenderSubState
	a (Lsn;)V readAdditionalSaveData
	a (Lsn;Ltk;)V lambda$addAdditionalSaveData$1
	a (Lcom/mojang/datafixers/util/Pair;)V lambda$readAdditionalSaveData$0
	a (Lagm;)V onSyncedDataUpdated
	a (Lcmv;)V setItemTransform
	a_ (I)Lbnd; getSlot
	b (Lsn;)V addAdditionalSaveData
	c_ ()V defineSynchedData
	s ()Lblu$g$a; itemRenderState
	u ()Lcmy; getItemStack
	w ()Lcmv; getItemTransform
blu$l net/minecraft/world/entity/Display$TextDisplay
	<clinit> ()V <clinit>
	<init> (Lblz;Lctp;)V <init>
	A ()Lblu$l$e; createFreshTextRenderState
	a (ZF)V updateRenderSubState
	a (B)Lblu$l$a; getAlign
	a (Lsn;)V readAdditionalSaveData
	a (Lsn;Ltk;)V lambda$addAdditionalSaveData$0
	a (BLsn;Ljava/lang/String;B)B loadFlag
	a (Lblu$l$e;F)Lblu$l$e; createInterpolatedTextRenderState
	a (Lblu$l$d;)Lblu$l$b; cacheDisplay
	a (Lagm;)V onSyncedDataUpdated
	b (Lsn;)V addAdditionalSaveData
	b (I)V setLineWidth
	b (BLsn;Ljava/lang/String;B)V storeFlag
	c (B)V setTextOpacity
	c (I)V setBackgroundColor
	c (Lvf;)V setText
	c_ ()V defineSynchedData
	d (B)V setFlags
	s ()Lblu$l$e; textRenderState
	u ()Lvf; getText
	w ()I getLineWidth
	x ()B getTextOpacity
	y ()I getBackgroundColor
	z ()B getFlags
