tsrg2 left right
buk$b net/minecraft/world/entity/Display$BlockDisplay
	<clinit> ()V <clinit>
	<init> (Lbut;Ldgj;)V <init>
	a (Lakc$a;)V defineSynchedData
	a (ZF)V updateRenderSubState
	a (Ltq;)V readAdditionalSaveData
	a (Lajy;)V onSyncedDataUpdated
	b (Ltq;)V addAdditionalSaveData
	c (Ldwy;)V setBlockState
	s ()Lbuk$b$a; blockRenderState
	t ()Ldwy; getBlockState
buk$g net/minecraft/world/entity/Display$ItemDisplay
	<clinit> ()V <clinit>
	<init> (Lbut;Ldgj;)V <init>
	a (Lakc$a;)V defineSynchedData
	a (ZF)V updateRenderSubState
	a (Lcom/mojang/datafixers/util/Pair;)V lambda$readAdditionalSaveData$0
	a (Ltq;)V readAdditionalSaveData
	a (Lcwo;)V setItemTransform
	a (Lajy;)V onSyncedDataUpdated
	a (Lcwq;)V setItemStack
	a (Ltq;Lun;)V lambda$addAdditionalSaveData$1
	a_ (I)Lbwa; getSlot
	b (Ltq;)V addAdditionalSaveData
	s ()Lbuk$g$a; itemRenderState
	t ()Lcwq; getItemStack
	u ()Lcwo; getItemTransform
buk$l net/minecraft/world/entity/Display$TextDisplay
	<clinit> ()V <clinit>
	<init> (Lbut;Ldgj;)V <init>
	a (Lakc$a;)V defineSynchedData
	a (ZF)V updateRenderSubState
	a (Lbuk$l$e;F)Lbuk$l$e; createInterpolatedTextRenderState
	a (Ltq;)V readAdditionalSaveData
	a (Lwp;)V setText
	a (Lajy;)V onSyncedDataUpdated
	a (Ltq;Lun;)V lambda$addAdditionalSaveData$0
	a (BLtq;Ljava/lang/String;B)B loadFlag
	a (Lbuk$l$d;)Lbuk$l$b; cacheDisplay
	a (B)Lbuk$l$a; getAlign
	b (BLtq;Ljava/lang/String;B)V storeFlag
	b (Ltq;)V addAdditionalSaveData
	b (I)V setLineWidth
	c (B)V setTextOpacity
	c (I)V setBackgroundColor
	d (B)V setFlags
	s ()Lbuk$l$e; textRenderState
	t ()Lwp; getText
	u ()I getLineWidth
	v ()B getTextOpacity
	w ()I getBackgroundColor
	x ()B getFlags
	y ()Lbuk$l$e; createFreshTextRenderState
