tsrg2 left right
bsq$b net/minecraft/world/entity/Display$BlockDisplay
	<clinit> ()V <clinit>
	<init> (Lbsx;Ldcw;)V <init>
	a (ZF)V updateRenderSubState
	a (Laka$a;)V defineSynchedData
	a (Lajw;)V onSyncedDataUpdated
	a (Lub;)V readAdditionalSaveData
	b (Lub;)V addAdditionalSaveData
	c (Ldtc;)V setBlockState
	s ()Lbsq$b$a; blockRenderState
	t ()Ldtc; getBlockState
bsq$g net/minecraft/world/entity/Display$ItemDisplay
	<clinit> ()V <clinit>
	<init> (Lbsx;Ldcw;)V <init>
	a (ZF)V updateRenderSubState
	a (Lcuq;)V setItemStack
	a (Lcom/mojang/datafixers/util/Pair;)V lambda$readAdditionalSaveData$0
	a (Lub;)V readAdditionalSaveData
	a (Laka$a;)V defineSynchedData
	a (Lajw;)V onSyncedDataUpdated
	a (Lub;Luy;)V lambda$addAdditionalSaveData$1
	a (Lcun;)V setItemTransform
	a_ (I)Lbug; getSlot
	b (Lub;)V addAdditionalSaveData
	s ()Lbsq$g$a; itemRenderState
	t ()Lcuq; getItemStack
	v ()Lcun; getItemTransform
bsq$l net/minecraft/world/entity/Display$TextDisplay
	<clinit> ()V <clinit>
	<init> (Lbsx;Ldcw;)V <init>
	a (ZF)V updateRenderSubState
	a (B)Lbsq$l$a; getAlign
	a (Lajw;)V onSyncedDataUpdated
	a (Lbsq$l$e;F)Lbsq$l$e; createInterpolatedTextRenderState
	a (BLub;Ljava/lang/String;B)B loadFlag
	a (Lub;)V readAdditionalSaveData
	a (Laka$a;)V defineSynchedData
	a (Lbsq$l$d;)Lbsq$l$b; cacheDisplay
	a (Lub;Luy;)V lambda$addAdditionalSaveData$0
	b (BLub;Ljava/lang/String;B)V storeFlag
	b (I)V setLineWidth
	b (Lub;)V addAdditionalSaveData
	c (B)V setTextOpacity
	c (I)V setBackgroundColor
	c (Lwz;)V setText
	d (B)V setFlags
	s ()Lbsq$l$e; textRenderState
	t ()Lwz; getText
	v ()I getLineWidth
	w ()B getTextOpacity
	x ()I getBackgroundColor
	y ()B getFlags
	z ()Lbsq$l$e; createFreshTextRenderState
