tsrg2 left right
bip$b net/minecraft/world/entity/Display$BlockDisplay
	<clinit> ()V <clinit>
	<init> (Lbiu;Lcpv;)V <init>
	a (ZF)V updateRenderSubState
	a (Laee;)V onSyncedDataUpdated
	a (Lqw;)V readAdditionalSaveData
	a_ ()V defineSynchedData
	b (Lqw;)V addAdditionalSaveData
	c (Ldfj;)V setBlockState
	s ()Lbip$b$a; blockRenderState
	t ()Ldfj; getBlockState
bip$g net/minecraft/world/entity/Display$ItemDisplay
	<clinit> ()V <clinit>
	<init> (Lbiu;Lcpv;)V <init>
	a (ZF)V updateRenderSubState
	a (Lcjf;)V setItemStack
	a (Lcom/mojang/datafixers/util/Pair;)V lambda$readAdditionalSaveData$0
	a (Laee;)V onSyncedDataUpdated
	a (Lqw;)V readAdditionalSaveData
	a (Lqw;Lrq;)V lambda$addAdditionalSaveData$1
	a (Lcjc;)V setItemTransform
	a_ (I)Lbjy; getSlot
	a_ ()V defineSynchedData
	b (Lqw;)V addAdditionalSaveData
	s ()Lbip$g$a; itemRenderState
	t ()Lcjf; getItemStack
	v ()Lcjc; getItemTransform
bip$l net/minecraft/world/entity/Display$TextDisplay
	<clinit> ()V <clinit>
	<init> (Lbiu;Lcpv;)V <init>
	a (ZF)V updateRenderSubState
	a (Lbip$l$d;)Lbip$l$b; cacheDisplay
	a (Laee;)V onSyncedDataUpdated
	a (Lqw;)V readAdditionalSaveData
	a (BLqw;Ljava/lang/String;B)B loadFlag
	a (Lbip$l$e;F)Lbip$l$e; createInterpolatedTextRenderState
	a (B)Lbip$l$a; getAlign
	a (Lqw;Lrq;)V lambda$addAdditionalSaveData$0
	a_ ()V defineSynchedData
	b (Lqw;)V addAdditionalSaveData
	b (I)V setLineWidth
	b (BLqw;Ljava/lang/String;B)V storeFlag
	c (B)V setTextOpacity
	c (I)V setBackgroundColor
	c (Ltl;)V setText
	d (B)V setFlags
	s ()Lbip$l$e; textRenderState
	t ()Ltl; getText
	v ()I getLineWidth
	w ()B getTextOpacity
	x ()I getBackgroundColor
	y ()B getFlags
	z ()Lbip$l$e; createFreshTextRenderState
