tsrg2 left right
bsv$b net/minecraft/world/entity/Display$BlockDisplay
	<clinit> ()V <clinit>
	<init> (Lbtc;Ldca;)V <init>
	a (ZF)V updateRenderSubState
	a (Lus;)V readAdditionalSaveData
	a (Lako$a;)V defineSynchedData
	a (Lakk;)V onSyncedDataUpdated
	b (Lus;)V addAdditionalSaveData
	c (Ldse;)V setBlockState
	s ()Lbsv$b$a; blockRenderState
	u ()Ldse; getBlockState
bsv$g net/minecraft/world/entity/Display$ItemDisplay
	<clinit> ()V <clinit>
	<init> (Lbtc;Ldca;)V <init>
	a (Lus;Lvp;)V lambda$addAdditionalSaveData$1
	a (ZF)V updateRenderSubState
	a (Lus;)V readAdditionalSaveData
	a (Lcur;)V setItemStack
	a (Lcom/mojang/datafixers/util/Pair;)V lambda$readAdditionalSaveData$0
	a (Lcuo;)V setItemTransform
	a (Lako$a;)V defineSynchedData
	a (Lakk;)V onSyncedDataUpdated
	a_ (I)Lbuj; getSlot
	b (Lus;)V addAdditionalSaveData
	s ()Lbsv$g$a; itemRenderState
	u ()Lcur; getItemStack
	v ()Lcuo; getItemTransform
bsv$l net/minecraft/world/entity/Display$TextDisplay
	<clinit> ()V <clinit>
	<init> (Lbtc;Ldca;)V <init>
	a (Lbsv$l$d;)Lbsv$l$b; cacheDisplay
	a (Lus;Lvp;)V lambda$addAdditionalSaveData$0
	a (ZF)V updateRenderSubState
	a (Lako$a;)V defineSynchedData
	a (Lbsv$l$e;F)Lbsv$l$e; createInterpolatedTextRenderState
	a (Lus;)V readAdditionalSaveData
	a (BLus;Ljava/lang/String;B)B loadFlag
	a (B)Lbsv$l$a; getAlign
	a (Lakk;)V onSyncedDataUpdated
	b (BLus;Ljava/lang/String;B)V storeFlag
	b (Lus;)V addAdditionalSaveData
	b (I)V setLineWidth
	c (B)V setTextOpacity
	c (I)V setBackgroundColor
	c (Lxp;)V setText
	d (B)V setFlags
	s ()Lbsv$l$e; textRenderState
	u ()Lxp; getText
	v ()I getLineWidth
	w ()B getTextOpacity
	x ()I getBackgroundColor
	y ()B getFlags
	z ()Lbsv$l$e; createFreshTextRenderState
