tsrg2 left right
bzj$b net/minecraft/world/entity/Display$BlockDisplay
	<clinit> ()V <clinit>
	<init> (Lbzv;Ldmu;)V <init>
	a (ZF)V updateRenderSubState
	a (Lall$a;)V defineSynchedData
	a (Lfda;)V readAdditionalSaveData
	a (Lfdc;)V addAdditionalSaveData
	a (Lalh;)V onSyncedDataUpdated
	c (Leeb;)V setBlockState
	l ()Lbzj$b$a; blockRenderState
	m ()Leeb; getBlockState
bzj$g net/minecraft/world/entity/Display$ItemDisplay
	<clinit> ()V <clinit>
	<init> (Lbzv;Ldmu;)V <init>
	a (ZF)V updateRenderSubState
	a (Lalh;)V onSyncedDataUpdated
	a (Ldcv;)V setItemStack
	a (Lall$a;)V defineSynchedData
	a (Lfda;)V readAdditionalSaveData
	a (Ldct;)V setItemTransform
	a (Lfdc;)V addAdditionalSaveData
	a_ (I)Lcbd; getSlot
	l ()Lbzj$g$a; itemRenderState
	m ()Ldcv; getItemStack
	n ()Ldct; getItemTransform
bzj$k net/minecraft/world/entity/Display$TextDisplay
	<clinit> ()V <clinit>
	<init> (Lbzv;Ldmu;)V <init>
	a (ZF)V updateRenderSubState
	a (Lxo;)V setText
	a (Lbzj$k$d;)Lbzj$k$b; cacheDisplay
	a (BLfda;Ljava/lang/String;B)B loadFlag
	a (B)Lbzj$k$a; getAlign
	a (BLfdc;Ljava/lang/String;B)V storeFlag
	a (Lalh;)V onSyncedDataUpdated
	a (Lbzj$k$e;F)Lbzj$k$e; createInterpolatedTextRenderState
	a (Lall$a;)V defineSynchedData
	a (Lfda;)V readAdditionalSaveData
	a (Lfdc;)V addAdditionalSaveData
	b (I)V setLineWidth
	c (B)V setTextOpacity
	c (I)V setBackgroundColor
	d (B)V setFlags
	l ()Lbzj$k$e; textRenderState
	m ()Lxo; getText
	n ()I getLineWidth
	p ()B getTextOpacity
	q ()I getBackgroundColor
	s ()B getFlags
	t ()Lbzj$k$e; createFreshTextRenderState
