tsrg2 left right
cgh$b net/minecraft/world/entity/Display$BlockDisplay
	<clinit> ()V <clinit>
	<init> (Lcgu;Ldwo;)V <init>
	a (Lama$a;)V defineSynchedData
	a (ZF)V updateRenderSubState
	a (Lfnq;)V readAdditionalSaveData
	a (Lalw;)V onSyncedDataUpdated
	a (Lfns;)V addAdditionalSaveData
	c (Leoh;)V setBlockState
	k ()Lcgh$b$a; blockRenderState
	m ()Leoh; getBlockState
cgh$g net/minecraft/world/entity/Display$ItemDisplay
	<clinit> ()V <clinit>
	<init> (Lcgu;Ldwo;)V <init>
	a (Ldlr;)V setItemTransform
	a (Lama$a;)V defineSynchedData
	a (Ldlt;)V setItemStack
	a (Lfnq;)V readAdditionalSaveData
	a (ZF)V updateRenderSubState
	a (Lalw;)V onSyncedDataUpdated
	a (Lfns;)V addAdditionalSaveData
	a_ (I)Lcic; getSlot
	k ()Lcgh$g$a; itemRenderState
	m ()Ldlt; getItemStack
	n ()Ldlr; getItemTransform
cgh$k net/minecraft/world/entity/Display$TextDisplay
	<clinit> ()V <clinit>
	<init> (Lcgu;Ldwo;)V <init>
	a (Lyh;)V setText
	a (Lama$a;)V defineSynchedData
	a (Lfnq;)V readAdditionalSaveData
	a (ZF)V updateRenderSubState
	a (Lalw;)V onSyncedDataUpdated
	a (I)V setLineWidth
	a (Lfns;)V addAdditionalSaveData
	a (BLfnq;Ljava/lang/String;B)B loadFlag
	a (Lcgh$k$d;)Lcgh$k$b; cacheDisplay
	a (Lcgh$k$e;F)Lcgh$k$e; createInterpolatedTextRenderState
	a (B)Lcgh$k$a; getAlign
	a (BLfns;Ljava/lang/String;B)V storeFlag
	b (I)V setBackgroundColor
	c (B)V setTextOpacity
	d (B)V setFlags
	k ()Lcgh$k$e; textRenderState
	m ()Lyh; getText
	n ()I getLineWidth
	p ()B getTextOpacity
	q ()I getBackgroundColor
	r ()B getFlags
	s ()Lcgh$k$e; createFreshTextRenderState
